﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Spiren", "Spiren\Spiren.csproj", "{6BC1A64B-7897-4B6D-890A-AE4CF2DDA3AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BC1A64B-7897-4B6D-890A-AE4CF2DDA3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BC1A64B-7897-4B6D-890A-AE4CF2DDA3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BC1A64B-7897-4B6D-890A-AE4CF2DDA3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BC1A64B-7897-4B6D-890A-AE4CF2DDA3AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
